# server
PORT=8011
PYTHONUNBUFFERED=1

# RabbitMQ (non-secret + secret)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
AMQP_EXCHANGE_NAME=amqp.topic
AMQP_EXCHANGE_TYPE=topic
